created_at  "Mon Nov 20 05:08:30 +0000 2017"
id  932475718650421200
id_str  "932475718650421248"
text    "this is test message"
truncated   false
entities    
hashtags    []
symbols []
user_mentions   []
urls    []
source  "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>"
in_reply_to_status_id   null
in_reply_to_status_id_str   null
in_reply_to_user_id null
in_reply_to_user_id_str null
in_reply_to_screen_name null
user    
id  273412580
id_str  "273412580"
name    "Wang Kalu"
screen_name "fwfly"
location    "Taiwan"
